@font-face {
  font-family: 'HarmonyOS Sans_Bold';
  src: url('/fonts/HarmonyOS_Sans_Bold.ttf') format('truetype') ;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HarmonyOS Sans-Medium';
  src: url('/fonts/HarmonyOS_Sans_Medium.ttf') format('truetype') ;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HarmonyOS Sans_Regular';
  src: url('/fonts/HarmonyOS_Sans_Regular.ttf') format('truetype') ;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
