{
  "messages": {
    "description": "Beschreibung",
    "myCart": "Mein Warenkorb",
    "furtherInfo": "Weitere Informationen",
    "goUp": "Nach oben",
    "login": {
      "error": "Ihre Anmeldedaten sind korrekt, aber es ist ein Fehler beim Anmelden aufgetreten, der wahrscheinlich auf einen SSL-Fehler zurückzuführen ist. Bitte versuchen Sie es später noch einmal. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Support."
    },
    "general": {
      "singleSize": "Einzelgröße",
      "noSizeTip": "Es gibt keine Größen zur Auswahl, bitte kontaktieren Sie den Administrator",
      "submitSubscription": "Abonnement abschließen",
      "recentPosts": "Neueste Beiträge",
      "share": "Teilen",
      "date": "Datum",
      "status": "Status",
      "paymentMethod": "Zahlungsmethode",
      "clearFilters": "Filter löschen",
      "please": "Bitte",
      "shipping": "Versand",
      "shippingDetails": "Versanddetails",
      "up": "Hoch",
      "tax": "Steuer",
      "myDetails": "Meine Details",
      "home": "Startseite",
      "allProducts": "Produkte",
      "contact": "Kontakt",
      "menu": "Menü",
      "color": "Farbe",
      "choose": "Wählen | Wählen",
      "apply": "Anwenden",
      "latest": "Neueste",
      "alphabetically": "Alphabetisch",
      "clear": "Löschen",
      "optional": "Optional",
      "processing": "Wird verarbeitet",
      "WooNuxt": "WooNuxt",
      "twitterCard": "summary_large_image",
      "showByCategory": "Nach Kategorie anzeigen",
      "fAndNew": "Empfohlen & Neu",
      "loginAndRegister": "Anmelden / Registrieren",
      "ourBlog": "Unser Blog",
      "subscribing": "Vielen Dank, dass Sie unseren Newsletter abonniert haben!",
      "corpInfo": "Firmeninfo",
      "aboutUs": "Über uns",
      "contactUs": "Kontaktieren Sie uns",
      "proAndServices": "Produkte & Dienstleistungen",
      "ourGuarantee": "Unsere Garantie",
      "returnPolicy": "Rückgaberecht",
      "saveUp": "sparen Sie bis zu 80%",
      "further_info": "Weitere Informationen",
      "howToPay": "Wie man bezahlt",
      "footerMain": "Nutzungsbedingungen, Datenschutzrichtlinie, Sitemap",
      "subscribingToNewsletter": "Melden Sie sich für unseren Newsletter und unsere Angebote an",
      "multipleSizes": "Mehrere Größen"
    },
    "account": {
      "changePassword": "Passwort ändern",
      "password": "Passwort",
      "newPassword": "Neues Passwort",
      "confirmNewPassword": "Neues Passwort bestätigen",
      "updatePassword": "Passwort aktualisieren",
      "username": "Benutzername",
      "login": "Anmelden",
      "logout": "Abmelden",
      "sendPasswordResetEmail": "Passwort-Reset-E-Mail senden",
      "register": "Registrieren",
      "accountRegister": "Registrieren",
      "accountLogin": "Anmelden",
      "noAccount": "Noch kein Konto?",
      "hasAccount": "Haben Sie bereits ein Konto?",
      "accountCreated": "Ihr Konto wurde erstellt.",
      "loginToAccount": "Melden Sie sich in Ihrem Konto an",
      "loggingIn": "Sie werden angemeldet...",
      "personalInfo": "Persönliche Informationen",
      "updating": "Wird aktualisiert",
      "updateDetails": "Details aktualisieren",
      "updateSuccess": "Erfolgreich aktualisiert",
      "failed": "Aktualisierung fehlgeschlagen",
      "loginTip": "Bitte geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      "forgotPassword": "Passwort vergessen?",
      "backToLogin": "Zurück zur Anmeldung",
      "or": "oder",
      "googleLogin": "Mit Google anmelden",
      "facebookLogin": "Mit Facebook anmelden",
      "passwordResetTip": "Wenn Ihre E-Mail-Adresse bei uns registriert ist, erhalten Sie eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.",
      "updatePsdError": "Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.",
      "updatePsdError2": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
      "Email": "E-Mail",
      "Username": "Benutzername",
      "Password": "Passwort",
      "EnterReview": "Geben Sie Ihre Bewertung ein",
      "EnterYourName": "Geben Sie Ihren Namen ein",
      "EnterYourEmail": "Geben Sie Ihre E-Mail-Adresse ein"
    },
    "shop": {
      "popularProducts": "Beliebte Produkte",
      "inStock": "Auf Lager",
      "outOfStock": "Nicht auf Lager",
      "onBackorder": "Auf Nachbestellung",
      "price": "Preis",
      "category": "Kategorie | Kategorien",
      "wishlist": "Wunschliste",
      "wishlistRemove": "Von der Wunschliste entfernen",
      "wishlistAdd": "Zur Wunschliste hinzufügen",
      "wishlistNoItems": "Sie haben keine Artikel in Ihrer Wunschliste",
      "addToCart": "In den Warenkorb legen",
      "adding": "Wird hinzugefügt...",
      "productDescription": "Beschreibung",
      "reviews": "Bewertungen",
      "order": "Bestellung | Bestellungen",
      "orderSummary": "Bestellübersicht",
      "orderReceived": "Bestellung erhalten",
      "orderNote": "Bestellhinweis | Bestellhinweise",
      "orderNotePlaceholder": "Hinweise zu Ihrer Bestellung, z.B. besondere Hinweise für die Lieferung.",
      "orderThanks": "Vielen Dank für Ihre Bestellung. Wir senden Ihnen eine E-Mail mit den Bestelldetails.",
      "placeOrder": "Bestellung aufgeben",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "rating": "Bewertung | Bewertungen",
      "cart": "Warenkorb",
      "cartEmpty": "Ihr Warenkorb ist leer.",
      "checkout": "Zur Kasse",
      "checkoutButton": "Zur Kasse",
      "discount": "Rabatt",
      "searchProducts": "Nach einem Produkt suchen",
      "couponCode": "Gutscheincode"
    },
    "billing": {
      "billingDetails": "Rechnungsdetails",
      "firstName": "Vorname",
      "emailAddress": "E-Mail-Adresse",
      "lastName": "Nachname",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "state": "Bundesland",
      "zip": "PLZ",
      "country": "Land",
      "phone": "Telefon",
      "email": "E-Mail",
      "paymentOptions": "Zahlungsoptionen",
      "differentAddress": "An eine andere Adresse liefern?",
      "company": "Firma"
    },
    "error": {
      "invalidUsername": "Kein Konto mit diesem Benutzernamen gefunden. Registrieren Sie sich für ein neues Konto.",
      "incorrectPassword": "Falsches Passwort. Bitte versuchen Sie es erneut.",
      "general": "Etwas ist schief gelaufen",
      "noOrder": "Wir konnten Ihre Bestellung nicht finden. Bitte versuchen Sie es später erneut.",
      "order": "Bestellung nicht gefunden",
      "error": "Fehler"
    },
    "product": {
      "NoProductsFound": "Es konnten keine Produkte aus Ihrem Shop abgerufen werden. Bitte überprüfen Sie Ihre Konfiguration.",
      "size": "Größe",
      "1": "Bitte wählen Sie eine Option, um dieses Produkt in Ihren Warenkorb zu legen",
      "2": "Besondere Merkmale：",
      "3": "Manuelle Garantie",
      "4": "Geld-zurück-Garantie",
      "5": "Warum uns wählen? Zehn Gründe!",
      "6": "PayPal Verifiziert",
      "7": "Beschreibung",
      "8": "Keine Beschreibung",
      "9": "Produktbewertungen",
      "10": "Ähnliche Produkte",
      "11": "Ihre Bewertung wartet auf Genehmigung",
      "12": "Bild hochladen fehlgeschlagen",
      "14": "Website-Bewertungen",
      "15": "Eine Bewertung schreiben",
      "16": "Bewertung",
      "17": "Rezension",
      "18": "Foto",
      "19": "Ihr Name",
      "20": "Ihre E-Mail",
      "21": "Beitrag",
      "showing": "Zeige",
      "noResult": "Keine Produkte gefunden",
      "noResultTip": "Versuchen Sie, Ihre Suche oder Filter anzupassen, um das zu finden, wonach Sie suchen.",
      "clearFilter": "Alle löschen",
      "onlyProductsSale": "Nur Produkte im Angebot anzeigen",
      "productNotFound": "Produkt nicht gefunden",
      "productCategoryNotFound": "Produkt-Kategorie nicht gefunden",
      "saleProductsOnly": "Nur Produkte im Angebot anzeigen",
      "postNotFound": "Beitrag nicht gefunden"
    },
    "blog": {
      "title": "Blog",
      "subtitle": "Geschrieben von { name } am { date }"
    },
    "my_account": {
      "1": "Anmelden",
      "2": "Wunschliste",
      "3": "Mein Konto",
      "4": "Abmelden",
      "5": "Liste aktualisieren",
      "6": "Keine Bestellungen gefunden."
    },
    "further_info": {
      "js": {
        "1": "Versandhandbuch",
        "2": "Wie man bezahlt",
        "3": "FAQ"
      }
    },
    "corp_info": {
    "1": "Über uns",
    "2": "Feuer im Kamin, freiliegende Balken, Holzbänke und warme Teppiche sind charakteristische Merkmale dieses schönen Hauses in San Francisco. Es hat einen einzigartigen Stil, der Gastfreundschaft und Komfort repräsentiert. In der Atmosphäre eines Bauernhauses verwandeln sich Häuser in friedliche und elegante Rückzugsorte, wobei die Einrichtung eine Schlüsselrolle bei der Definition des Wesens dieser Räume spielt.",
    "3": "Für diejenigen, die Inspiration suchen, hier sind drei grundlegende Tipps, um diesen Bauernhaus-Look zu erreichen: 1. Betonen Sie natürliche Elemente: Verwenden Sie Materialien wie Holz, Stein und natürliche Stoffe, die die Umgebung widerspiegeln. Diese Elemente verleihen nicht nur Wärme und Authentizität, sondern schaffen auch visuelle Kontinuität zwischen Innen- und Außenbereich des Hauses und verbessern das Erlebnis, im Einklang mit der Natur zu leben.",
    "4": "Nutzen Sie natürliches Licht: Bei der Einrichtung kleiner Berg- oder Landhäuser ist es entscheidend, den Einfall von natürlichem Licht zu maximieren. Große Fenster bieten nicht nur spektakuläre Ausblicke auf die umliegende Landschaft, sondern machen die Innenräume auch luftiger und optisch größer.",
    "5": "Kontaktieren Sie uns",
      "6": "E-Mail",
      "7": "Whatsapp",
      "8": "Adresse",
      "9": "21. Stock, Zhongyang Gebäude, Nr. 926",
      "10": "Fenghuang Middle Avenue",
      "11": "Honggutan Bezirk",
      "12": "Nanchang Stadt",
      "13": "Jiangxi Provinz, China",
      "14": "Jetzt Anfrage senden"
    },
    "check_out": {
      "1": "Kontaktinformationen",
      "2": "Haben Sie bereits ein Konto?",
      "3": "Anmelden",
      "4": "Ungültige E-Mail-Adresse",
      "5": "Konto erstellen?"
    },
    "cart": {
      "1": "Warenkorbartikel",
      "2": "Menge",
      "3": "Artikelpreis",
      "4": "Artikelgesamtbetrag",
      "5": "Gesamt:",
      "6": "Weiter stöbern",
      "popularProducts": "Beliebte Produkte"
    }
  }
}
