{
  "messages": {
    "description": "description",
    "myCart": "My Cart",
    "furtherInfo": "further info",
    "goUp": "Go Up",
    "login": {
      "error": "Your credentials are correct, but there was an error logging in. This is most likely due to an SSL error. Please try again later. If the problem persists, please contact support."
    },
    "general": {
      "singleSize": "Single Size",
      "noSizeTip": "There are no sizes available for selection, please contact the administrator",
      "submitSubscription": "submit subscription",
      "recentPosts": "Recent Posts",
      "share": "Share",
      "date": "Date",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "clearFilters": "Clear Filters",
      "please": "Please",
      "shipping": "Shipping",
      "shippingDetails": "Shipping Details",
      "up": "Up",
      "tax": "Tax",
      "myDetails": "My Details",
      "home": "Home",
      "allProducts": "Products",
      "contact": "Contact",
      "menu": "Menu",
      "color": "Color",
      "choose": "Choose | Choose",
      "apply": "Apply",
      "latest": "Latest",
      "alphabetically": "Alphabetically",
      "clear": "Clear",
      "optional": "Optional",
      "processing": "Processing",
      "WooNuxt": "WooNuxt",
      "twitterCard": "summary_large_image",
      "showByCategory": "Show by Category",
      "fAndNew": "Featured & New",
      "loginAndRegister": "Log In / Register",
      "ourBlog": "Our Blog",
      "subscribing": "Thank you for subscribing to our newsletter!",
      "corpInfo": "corp info",
      "aboutUs": "About Us",
      "contactUs": "Contact Us",
      "proAndServices": "products & service",
      "ourGuarantee": "Our Guarantee",
      "returnPolicy": "Return Policy",
      "saveUp": "save up to 80%",
      "further_info": "Further Info",
      "howToPay": "How to pay",
      "footerMain": "Terms of Use, Privacy Policy, Sitemap",
      "subscribingToNewsletter": "Sign  up  for  our  newsletter  and  promotions ",
      "multipleSizes": "Multiple sizes"
    },
    "account": {
      "changePassword": "Change Password",
      "password": "Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "updatePassword": "Update Password",
      "username": "Username",
      "login": "Log In",
      "logout": "Logout",
      "sendPasswordResetEmail": "Send Password Reset Email",
      "register": "Register",
      "accountRegister": "Sign up",
      "accountLogin": "log in",
      "noAccount": "Don't have an account?",
      "hasAccount": "Already have an account?",
      "accountCreated": "Your account has been created.",
      "loginToAccount": "Log in to your account",
      "loggingIn": "Logging you in...",
      "personalInfo": "Personal Information",
      "updating": "Updating",
      "updateDetails": "Update Details",
      "updateSuccess": "Updated successfully",
      "failed": "Failed to update",
      "loginTip": "Please enter your email address and we will send you a link to reset your password.",
      "forgotPassword": "Forgot your password?",
      "backToLogin": "Back to login",
      "or": "or",
      "googleLogin": "Log in with Google",
      "facebookLogin": "Log in with Facebook",
      "passwordResetTip": "If your email address is registered with us, you will receive an email with a link to reset your password.",
      "updatePsdError": "Passwords do not match. Please try again.",
      "updatePsdError2": "An error occurred. Please try again.",
      "Email": "Email",
      "Username": "Username",
      "Password": "Password",
      "EnterReview": "Enter Your Review",
      "EnterYourName": "Enter Your Name",
      "EnterYourEmail": "Enter Your Email"
    },
    "shop": {
      "popularProducts": "Popular Products",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "onBackorder": "On Backorder",
      "price": "Price",
      "category": "Category | Categories",
      "wishlist": "Wishlist",
      "wishlistRemove": "Remove from Wishlist",
      "wishlistAdd": "Add to Wishlist",
      "wishlistNoItems": "You have no items in your wishlist",
      "addToCart": "Add to Cart",
      "adding": "Adding...",
      "productDescription": "Description",
      "reviews": "Reviews",
      "order": "Order | Orders",
      "orderSummary": "Order Summary",
      "orderReceived": "Order Received",
      "orderNote": "Order Note | Order Notes",
      "orderNotePlaceholder": "Notes about your order, e.g. special notes for delivery.",
      "orderThanks": "Thank you for your order. We will send you an email with the order details.",
      "placeOrder": "Place Order",
      "total": "Total",
      "subtotal": "Subtotal",
      "rating": "Rating | Ratings",
      "cart": "Cart",
      "cartEmpty": "Your cart is empty.",
      "checkout": "Checkout",
      "checkoutButton": "Checkout",
      "discount": "Discount",
      "searchProducts": "Search For A Product",
      "couponCode": "Coupon Code"
    },
    "billing": {
      "billingDetails": "Billing Details",
      "firstName": "First Name",
      "emailAddress": "Email Address",
      "lastName": "Last Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "state": "State",
      "zip": "Zip",
      "country": "Country",
      "phone": "Phone",
      "email": "Email",
      "paymentOptions": "Payment Options",
      "differentAddress": "Ship to a different address?",
      "company": "Company"
    },
    "error": {
      "invalidUsername": "No account found with that username. Sign up for a new account.",
      "incorrectPassword": "Incorrect password. Please try again.",
      "general": "Something went wrong",
      "noOrder": "We could not find your order. Please try again later.",
      "order": "Could not find order",
      "error": "Error"
    },
    "product": {
      "NoProductsFound": "Could not fecth products from your store. Please check your configuration.",
      "size": "Size",
      "1": "Please choose an option to add this product to your cart",
      "2": "Special Features：",
      "3": "Manual guarantee",
      "4": "Money back guarantee",
      "5": "Why choose us? Ten reasons!",
      "6": "PayPal Verified",
      "7": "Description",
      "8": "no Description",
      "9": "Product Reviews",
      "10": "Related Products",
      "11": "Your review is awaiting approval",
      "12": "upload image failed",
      "14": "Site Reviews",
      "15": "Write A Review",
      "16": "Score",
      "17": "Review",
      "18": "Photo",
      "19": "Your name",
      "20": "Your email",
      "21": "post",
      "showing": "Showing",
      "noResult": "No products found",
      "noResultTip": "Try adjusting your search or filter to find what you're looking for.",
      "clearFilter": "Clear all",
      "onlyProductsSale": "Only show products on sale",
      "productNotFound": "Product not found",
      "productCategoryNotFound": "Product category not found",
      "saleProductsOnly": "Sale Products Only",
      "postNotFound": "Post not found"
    },
    "blog": {
      "title": "Blog",
      "subtitle": "Written by { name } on { date }"
    },
    "my_account": {
      "1": "Sign In",
      "2": "Wishlist",
      "3": "My Account",
      "4": "Logout",
      "5": "Reresh list",
      "6": "No orders found."
    },
    "further_info": {
      "js": {
        "1": "Shipping Guide",
        "2": "How To Pay",
        "3": "FAQ"
      }
    },
    "corp_info": {
      "5": "Contact Us",
      "6": "Email",
      "7": "Whatsapp",
      "8": "address",
      "9": "Floor 21, Zhongyang Building, No.926",
      "10": "Fenghuang Middle Avenue",
      "11": "Honggutan District",
      "12": "Nanchang City",
      "13": "Jiangxi Province, China",
      "14": "Send Inquiry Now"
    },
    "check_out": {
      "1": "Contact Information",
      "2": "Already have an account?",
      "3": "Log in",
      "4": "Invalid email address",
      "5": "Create an account?"
    },
    "cart": {
      "1": "Cart Items",
      "2": "Qty",
      "3": "Item Price",
      "4": "Item Total",
      "5": "Total:",
      "6": "Continue Browsing",
      "popularProducts": "Popular Products"
    }
  }
}
