{
  "messages": {
    "description": "説明",
    "myCart": "私のカート",
    "furtherInfo": "詳細情報",
    "goUp": "上へ",
    "login": {
      "error": "認証情報は正しいが、ログイン中にエラーが発生しました。これはSSLエラーによる可能性が高い。後で再試行してください。問題がまだ発生している場合は、サポート担当者に連絡してください。"
    },
    "general": {
      "singleSize": "1サイズ",
      "noSizeTip": "選択できるサイズがありません。管理者に連絡してください",
      "submitSubscription": "購読申し込み",
      "recentPosts": "最近の記事",
      "share": "共有",
      "date": "日付",
      "status": "ステータス",
      "paymentMethod": "支払い方法",
      "clearFilters": "フィルターをクリア",
      "please": "お願いします",
      "shipping": "配送",
      "shippingDetails": "配送詳細",
      "up": "上",
      "tax": "税金",
      "myDetails": "私の詳細",
      "home": "ホーム",
      "allProducts": "すべての商品",
      "contact": "お問い合わせ",
      "menu": "メニュー",
      "color": "色",
      "choose": "選択 | 選択",
      "apply": "適用",
      "latest": "最新",
      "alphabetically": "アルファベット順",
      "clear": "クリア",
      "optional": "オプション",
      "processing": "処理中",
      "WooNuxt": "WooNuxt",
      "twitterCard": "summary_large_image",
      "showByCategory": "カテゴリー別に表示",
      "fAndNew": "おすすめ & 新着",
      "loginAndRegister": "ログイン / 登録",
      "ourBlog": "私たちのブログ",
      "subscribing": "ニュースレターのご購読ありがとうございます！",
      "corpInfo": "会社情報",
      "aboutUs": "私たちについて",
      "contactUs": "お問い合わせ",
      "proAndServices": "商品 & サービス",
      "ourGuarantee": "私たちの保証",
      "returnPolicy": "返品ポリシー",
      "saveUp": "最大80％オフ",
      "further_info": "詳細情報",
      "howToPay": "支払い方法",
      "footerMain": "利用規約, プライバシーポリシー, サイトマップ",
      "subscribingToNewsletter": "ニュースレターとプロモーションに登録する",
      "multipleSizes": "複数のサイズ"
    },
    "account": {
      "changePassword": "パスワードを変更",
      "password": "パスワード",
      "newPassword": "新しいパスワード",
      "confirmNewPassword": "新しいパスワードを確認",
      "updatePassword": "パスワードを更新",
      "username": "ユーザー名",
      "login": "ログイン",
      "logout": "ログアウト",
      "sendPasswordResetEmail": "パスワードリセットメールを送信",
      "register": "登録",
      "accountRegister": "登録",
      "accountLogin": "ログイン",
      "noAccount": "アカウントをお持ちでない場合",
      "hasAccount": "すでにアカウントをお持ちですか？",
      "accountCreated": "アカウントが作成されました。",
      "loginToAccount": "アカウントにログイン",
      "loggingIn": "ログイン中...",
      "personalInfo": "個人情報",
      "updating": "更新中",
      "updateDetails": "詳細を更新",
      "updateSuccess": "更新に成功しました",
      "failed": "更新に失敗しました",
      "loginTip": "メールアドレスを入力してください。パスワードをリセットするためのリンクを送信します。",
      "forgotPassword": "パスワードをお忘れですか？",
      "backToLogin": "ログインに戻る",
      "or": "または",
      "googleLogin": "Googleでログイン",
      "facebookLogin": "Facebookでログイン",
      "passwordResetTip": "メールアドレスが登録されている場合、パスワードをリセットするためのリンクが記載されたメールが送信されます。",
      "updatePsdError": "パスワードが一致しません。もう一度お試しください。",
      "updatePsdError2": "エラーが発生しました。もう一度お試しください。",
      "Email": "メールアドレス",
      "Username": "ユーザー名",
      "Password": "パスワード",
      "EnterReview": "レビューを入力してください",
      "EnterYourName": "名前を入力してください",
      "EnterYourEmail": "メールアドレスを入力してください"
    },
    "shop": {
      "popularProducts": "人気の商品",
      "inStock": "在庫あり",
      "outOfStock": "在庫切れ",
      "onBackorder": "予約注文",
      "price": "価格",
      "category": "カテゴリー | カテゴリー",
      "wishlist": "ウィッシュリスト",
      "wishlistRemove": "ウィッシュリストから削除",
      "wishlistAdd": "ウィッシュリストに追加",
      "wishlistNoItems": "ウィッシュリストに商品はありません",
      "addToCart": "カートに追加",
      "adding": "追加中...",
      "productDescription": "説明",
      "reviews": "レビュー",
      "order": "注文 | 注文",
      "orderSummary": "注文概要",
      "orderReceived": "注文を受け付けました",
      "orderNote": "注文メモ | 注文メモ",
      "orderNotePlaceholder": "注文に関するメモ、例えば配送に関する特別な指示など。",
      "orderThanks": "ご注文ありがとうございます。注文詳細を記載したメールを送信します。",
      "placeOrder": "注文を確定",
      "total": "合計",
      "subtotal": "小計",
      "rating": "評価 | 評価",
      "cart": "カート",
      "cartEmpty": "カートは空です。",
      "checkout": "チェックアウト",
      "checkoutButton": "チェックアウト",
      "discount": "割引",
      "searchProducts": "商品を検索",
      "couponCode": "クーポンコード"
    },
    "billing": {
      "billingDetails": "請求先詳細",
      "firstName": "名",
      "lastName": "姓",
      "emailAddress": "メールアドレス",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市区町村",
      "state": "都道府県",
      "zip": "郵便番号",
      "country": "国",
      "phone": "電話番号",
      "email": "メールアドレス",
      "paymentOptions": "支払いオプション",
      "differentAddress": "別の住所に配送しますか？",
      "company": "会社"
    },
    "error": {
      "invalidUsername": "そのユーザー名のアカウントは見つかりませんでした。新しいアカウントを登録してください。",
      "incorrectPassword": "パスワードが間違っています。もう一度お試しください。",
      "general": "問題が発生しました",
      "noOrder": "注文が見つかりませんでした。後でもう一度お試しください。",
      "order": "注文が見つかりません",
      "error": "エラー"
    },
    "product": {
      "NoProductsFound": "ストアから商品を取得できませんでした。設定を確認してください。",
      "size": "サイズ",
      "1": "この商品をカートに追加するには、オプションを選択してください",
      "2": "特別な機能：",
      "3": "手作業保証",
      "4": "返金保証",
      "5": "なぜ私たちを選ぶのか？10の理由！",
      "6": "PayPal 認証",
      "7": "説明",
      "8": "説明なし",
      "9": "商品レビュー",
      "10": "関連商品",
      "11": "レビューは承認待ちです",
      "12": "画像のアップロードに失敗しました",
      "14": "サイトレビュー",
      "15": "レビューを書く",
      "16": "評価",
      "17": "レビュー",
      "18": "写真",
      "19": "お名前",
      "20": "メールアドレス",
      "21": "投稿",
      "showing": "表示中",
      "noResult": "商品が見つかりません",
      "noResultTip": "検索またはフィルターを調整して、お探しのものを見つけてください。",
      "clearFilter": "すべてクリア",
      "onlyProductsSale": "セール中の商品のみ表示",
      "productNotFound": "商品が見つかりません",
      "productCategoryNotFound": "カテゴリーが見つかりません",
      "saleProductsOnly": "セール中の商品のみ表示",
      "postNotFound": "投稿が見つかりません"
    },
    "blog": {
      "title": "ブログ",
      "subtitle": "{ date } に { name } が執筆"
    },
    "my_account": {
      "1": "ログイン",
      "2": "ウィッシュリスト",
      "3": "マイアカウント",
      "4": "ログアウト",
      "5": "リストを更新",
      "6": "注文が見つかりません。"
    },
    "further_info": {
      "js": {
        "1": "配送ガイド",
        "2": "支払い方法",
        "3": "よくある質問"
      }
    },
    "corp_info": {
      "1": "私たちについて",
      "2": "暖炉の炎、むき出しの梁、木製のベンチ、そして温かいカーペットは、サンフランシスコにあるこの美しい家の特徴です。",
      "3": "インスピレーションを求める人々のために、農家風の外観を実現するための3つの基本的なヒントを以下に示します：",
      "4": "自然光を最大限に活用する：小さな山の家を装飾する際に、自然光を最大限に取り入れることが重要です。",
      "5": "お問い合わせ",
      "6": "メール",
      "7": "Whatsapp",
      "8": "住所",
      "9": "中国江西省南昌市紅谷灘区鳳凰中大道926号中央ビル21階",
      "10": "鳳凰中大道",
      "11": "紅谷灘区",
      "12": "南昌市",
      "13": "江西省、中国",
      "14": "今すぐお問い合わせ"
    },
    "check_out": {
      "1": "連絡先情報",
      "2": "すでにアカウントをお持ちですか？",
      "3": "ログイン",
      "4": "無効なメールアドレス",
      "5": "アカウントを作成しますか？"
    },
    "cart": {
      "1": "カート内の商品",
      "2": "数量",
      "3": "商品価格",
      "4": "商品合計",
      "5": "合計：",
      "6": "続けて閲覧",
      "popularProducts": "人気の商品"
    }
  }
}