{
  "messages": {
    "description": "描述",
    "myCart": "我的购物车",
    "furtherInfo": "进一步信息",
    "goUp": "返回顶部",
    "login": {
      "error": "您的凭据正确，但登录时出错。这很可能是由于SSL错误造成的。请稍后再试。如果问题仍然存在，请联系支持人员。"
    },
    "general": {
      "singleSize": "单一尺寸",
      "noSizeTip": "没有可供选择的尺寸，请联系管理员",
      "submitSubscription": "提交订阅",
      "recentPosts": "最近文章",
      "share": "分享",
      "date": "日期",
      "status": "状态",
      "paymentMethod": "支付方式",
      "clearFilters": "清除筛选",
      "please": "请",
      "shipping": "配送",
      "shippingDetails": "配送详情",
      "up": "向上",
      "tax": "税费",
      "myDetails": "我的详情",
      "home": "首页",
      "allProducts": "所有产品",
      "contact": "联系",
      "menu": "菜单",
      "color": "颜色",
      "choose": "选择 | 选择",
      "apply": "应用",
      "latest": "最新",
      "alphabetically": "按字母顺序",
      "clear": "清除",
      "optional": "可选",
      "processing": "处理中",
      "WooNuxt": "WooNuxt",
      "twitterCard": "summary_large_image",
      "showByCategory": "按类别显示",
      "fAndNew": "精选 & 新品",
      "loginAndRegister": "登录 / 注册",
      "ourBlog": "我们的博客",
      "subscribing": "感谢您订阅我们的新闻通讯！",
      "corpInfo": "公司信息",
      "aboutUs": "关于我们",
      "contactUs": "联系我们",
      "proAndServices": "产品与服务",
      "ourGuarantee": "我们的保证",
      "returnPolicy": "退货政策",
      "saveUp": "节省高达 80%",
      "further_info": "更多信息",
      "howToPay": "如何支付",
      "footerMain": "使用条款, 隐私政策, 网站地图",
      "subscribingToNewsletter": "订阅我们的新闻通讯和促销活动",
      "multipleSizes": "多种尺寸"
    },
    "account": {
      "changePassword": "更改密码",
      "password": "密码",
      "newPassword": "新密码",
      "confirmNewPassword": "确认新密码",
      "updatePassword": "更新密码",
      "username": "用户名",
      "login": "登录",
      "logout": "注销",
      "sendPasswordResetEmail": "发送密码重置邮件",
      "register": "注册",
      "accountRegister": "注册",
      "accountLogin": "登录",
      "noAccount": "没有账户？",
      "hasAccount": "已有账户？",
      "accountCreated": "您的账户已创建。",
      "loginToAccount": "登录您的账户",
      "loggingIn": "正在登录...",
      "personalInfo": "个人信息",
      "updating": "更新中",
      "updateDetails": "更新详情",
      "updateSuccess": "更新成功",
      "failed": "更新失败",
      "loginTip": "请输入您的电子邮件地址，我们将发送一个链接以重置您的密码。",
      "forgotPassword": "忘记密码？",
      "backToLogin": "返回登录",
      "or": "或",
      "googleLogin": "使用 Google 登录",
      "facebookLogin": "使用 Facebook 登录",
      "passwordResetTip": "如果您的电子邮件地址已注册，您将收到一封包含重置密码链接的邮件。",
      "updatePsdError": "密码不匹配，请重试。",
      "updatePsdError2": "发生错误，请重试。",
      "Email": "电子邮件",
      "Username": "用户名",
      "Password": "密码",
      "EnterReview": "输入您的评论",
      "EnterYourName": "请输入您的姓名",
      "EnterYourEmail": "请输入您的电子邮件地址"
    },
    "shop": {
      "popularProducts": "热门商品",
      "inStock": "有货",
      "outOfStock": "缺货",
      "onBackorder": "预售",
      "price": "价格",
      "category": "类别 | 类别",
      "wishlist": "愿望清单",
      "wishlistRemove": "从愿望清单移除",
      "wishlistAdd": "添加到愿望清单",
      "wishlistNoItems": "您的愿望清单中没有商品",
      "addToCart": "添加到购物车",
      "adding": "添加中...",
      "productDescription": "描述",
      "reviews": "评论",
      "order": "订单 | 订单",
      "orderSummary": "订单摘要",
      "orderReceived": "订单已接收",
      "orderNote": "订单备注 | 订单备注",
      "orderNotePlaceholder": "关于您的订单的备注，例如配送的特殊说明。",
      "orderThanks": "感谢您的订单。我们将向您发送一封包含订单详情的电子邮件。",
      "placeOrder": "提交订单",
      "total": "总计",
      "subtotal": "小计",
      "rating": "评分 | 评分",
      "cart": "购物车",
      "cartEmpty": "您的购物车为空。",
      "checkout": "结账",
      "checkoutButton": "结账",
      "discount": "折扣",
      "searchProducts": "搜索产品",
      "couponCode": "优惠券代码"
    },
    "billing": {
      "billingDetails": "账单详情",
      "firstName": "名字",
      "lastName": "姓氏",
      "emailAddress": "电子邮件地址",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "state": "州",
      "zip": "邮编",
      "country": "国家",
      "phone": "电话",
      "email": "电子邮件",
      "paymentOptions": "支付选项",
      "differentAddress": "配送到不同地址？",
      "company": "公司"
    },
    "error": {
      "invalidUsername": "未找到该用户名的账户。请注册一个新账户。",
      "incorrectPassword": "密码错误，请重试。",
      "general": "出了点问题",
      "noOrder": "我们找不到您的订单。请稍后再试。",
      "order": "找不到订单",
      "error": "错误"
    },
    "product": {
      "NoProductsFound": "无法从您的商店获取产品。请检查您的配置。",
      "size": "尺寸",
      "1": "请选择一个选项以将此产品添加到您的购物车",
      "2": "特别功能：",
      "3": "手工保证",
      "4": "退款保证",
      "5": "为什么选择我们？十大理由！",
      "6": "PayPal 认证",
      "7": "描述",
      "8": "无描述",
      "9": "产品评论",
      "10": "相关产品",
      "11": "您的评论正在等待审核",
      "12": "上传图片失败",
      "14": "网站评论",
      "15": "写评论",
      "16": "评分",
      "17": "评论",
      "18": "照片",
      "19": "您的名字",
      "20": "您的电子邮件",
      "21": "发布",
      "showing": "显示",
      "noResult": "未找到产品",
      "noResultTip": "尝试调整您的搜索或筛选条件以找到您想要的内容。",
      "clearFilter": "清除所有",
      "onlyProductsSale": "仅显示促销产品",
      "productNotFound": "未找到商品",
      "productCategoryNotFound": "未找到类别",
      "saleProductsOnly": "仅显示促销产品",
      "postNotFound": "未找到文章"
    },
    "blog": {
      "title": "博客",
      "subtitle": "由 { name } 于 { date } 撰写"
    },
    "my_account": {
      "1": "登录",
      "2": "愿望清单",
      "3": "我的账户",
      "4": "注销",
      "5": "刷新列表",
      "6": "未找到订单。"
    },
    "further_info": {
      "js": {
        "1": "配送指南",
        "2": "如何支付",
        "3": "常见问题"
      }
    },
    "corp_info": {
      "1": "关于我们",
      "2": "壁炉中的火焰、裸露的横梁、木制长椅和温暖的地毯都是这栋位于旧金山的美丽房屋的特色。它有一种独特的风格，代表了热情好客和舒适。在农舍的氛围中，房屋变成了宁静优雅的避风港，家具在定义这些空间的本质中起着关键作用。",
      "3": "对于那些寻求灵感的人，以下是实现农舍外观的三个基本技巧：1. 强调自然元素：使用木材、石材和天然织物等材料，这些材料反映了周围环境。这些元素不仅增加了温暖和真实性，还创造了室内外之间的视觉连续性，增强了与自然和谐共处的体验。",
      "4": "充分利用自然光：在装饰小型山间房屋时，最大限度地引入自然光至关重要。大窗户不仅提供了周围景观的壮丽景色，还使室内空间更加通风，视觉上更加宽敞。",
      "5": "联系我们",
      "6": "电子邮件",
      "7": "Whatsapp",
      "8": "地址",
      "9": "中国江西省南昌市红谷滩区凤凰中大道 926 号中央大厦 21 楼",
      "10": "凤凰中大道",
      "11": "红谷滩区",
      "12": "南昌市",
      "13": "江西省，中国",
      "14": "立即发送咨询"
    },
    "check_out": {
      "1": "联系信息",
      "2": "已有账户？",
      "3": "登录",
      "4": "无效的电子邮件地址",
      "5": "创建账户？"
    },
    "cart": {
      "1": "购物车商品",
      "2": "数量",
      "3": "商品价格",
      "4": "商品总价",
      "5": "总计：",
      "6": "继续浏览",
      "popularProducts": "热门商品"
    }
  }
}
