{
  "name": "woonuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "dev:ssl": "set NODE_TLS_REJECT_UNAUTHORIZED=0 && nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "nuxi generate && npx serve .output/public -l 3000"
  },
  "dependencies": {
    "@stripe/stripe-js": "^3.5.0",
    "@vueform/slider": "^2.1.10",
    "@vueuse/core": "^10.11.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "nuxt": "^3.12.2",
    "nuxt-graphql-client": "^0.2.34",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.3.2",
    "woonuxt-settings": "^1.0.54"
  },
  "overrides": {
    "sharp": "0.32.6"
  }
}
